spring.datasource.driver-class-name=com.sqlite.jdbc.Driver
spring.datasource.url=jdbc:sqlite:./src/DataBase/Base.db
#spring.datasource.username=root
#spring.datasource.password=admin
spring.session.jdbc.initialize-schema=always
#logging.level.root=debug